<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <!--float - flex -->
    <head>
        <title>FRI vremenska postaja</title>
        <meta charset="utf-8" 7>
        <style>
            .heather-link{
                float:right;
                clear:right;
            }
            nav, section {
                float:left;
            }
            nav {
                width:100px;
            }
            section {
                width:850px;
            }
            footer {
                clear:left;
            }
            .centered {
                width:960px;
                margin-left:auto;
                margin-right:auto;
            }
            .comments label {
                clear:left;
                float:left;
            }
            article {
                clear:both;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="centered">
            <img src="dk-logo.png" style="width:50px;" />
            <span> FRI weather station</span>
            <span><a class="heather-link" href="login.html"> Prijava </a></span>
            <span><a class="heather-link" href="register.html"> Register </a></span>
                </div>
        </header>
        <div class="centered">
            <nav>
                <ul>
                    <li><a href="news.html">Novice</a></li>
                    <li>Meritve</li>
                    <li>Prenos</li>
                    <li>API</li>
                </ul>
            </nav>
            <section>
                <h1>Novice</h1>
                <article>
                    <h2>Sneg!!</h2>
                    <p>blablablablablabablabalbalbalbalbabalbalbalablbalablablablablablablabla</p>
                    <p>more blablabla, <time datetime="20161111" > 11.11.2016</time> </p>
                    <div class="comments">
                        <form method="post" action="send_comment.html" >
                            <label>Ime:</label><input type="text" name="username" required pattern=".+ .+" title="ime in priimek!"/></label>
                            <label>Mail:<input type="email" name="email" required/></label>
                            <label>Komentar<textarea name="comment"> required </textarea></label>
                            <label><input type="checkbox" name="captcha" required/> Nisem robot </label>
                            <input type="submit" name="send" value="Pošlji komentar" />
                        </form>
                    </div>
                </article>
                <article>
                    <h2>Slike!!</h2>
                    <p>Njahaha blablablablablabablabalbalbalbalbabalbalbalablbalablablablablablablabla
                    <a href=""download.html>tu</a> </p>
                    <p>MMMMore blablabla2, <time datetime="20161111" > 11.11.2016</time></p>
                </article>
            </section>
        </div>
        <footer>
            <div class="centered">
                <a href="legal.html">Pravna obvestila</a>
            </div>
        </footer>
    </body>
</html>
